PORT=5000
# MONGO_DB_URL="mongodb+srv://gihan:1234@araliya.zsolvdl.mongodb.net/?retryWrites=true&w=majority"

MONGO_DB_URL="mongodb+srv://root:1234@piyumal.qsaz2xa.mongodb.net/?retryWrites=true&w=majority"